{
  "name": "rotten-tomatoes-backend",
  "version": "1.0.0",
  "description": "API REST de reseñas de videojuegos - usuarios/críticos, doble puntuación e integración con RAWG",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "start:prod": "prisma db push && node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "videojuegos",
    "reviews",
    "api",
    "postgresql",
    "prisma",
    "rawg"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
